# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/callingAgent-admin

# JWT Configuration
JWT_SECRET=agshjdfgashfajhsfgdkasdfj8938493894893bfsbjhfhuweruwhbfhwifeiuwf3iufhu3ubiu3gifgh3
JWT_REFRESH_SECRET=jsbdfjhskfhhuwefu4eiufueifiuwefuiruof34o8u84fubf3gif3ufbu34fgui34uif3buif38

# Email Configuration for Admin
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-admin-email@gmail.com
EMAIL_PASSWORD=your-admin-app-password

# Email Configuration for Client Forgot Password
CLIENT_EMAIL_HOST=smtp.gmail.com
CLIENT_EMAIL_PORT=587
CLIENT_EMAIL_USER=your-client-email@gmail.com
CLIENT_EMAIL_PASSWORD=your-client-app-password

# Client URL for password reset link
CLIENT_URL=http://localhost:3000