# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/callingAgent-admin

# JWT Configuration
JWT_SECRET=agshjdfgashfajhsfgdkasdfj8938493894893bfsbjhfhuweruwhbfhwifeiuwf3iufhu3ubiu3gifgh3
JWT_REFRESH_SECRET=jsbdfjhskfhhuwefu4eiufueifiuwefuiruof34o8u84fubf3gif3ufbu34fgui34uif3buif38